{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Lexicon",
  "version": "0.9.4",
  "identifier": "com.julian.lexicon",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Lexicon",
        "width": 420,
        "height": 720,
        "resizable": true,
        "minWidth": 360,
        "minHeight": 600,
        "visible": false,
        "backgroundColor": "#FFFFFF"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://raw.githubusercontent.com/jimytao/lexicon/master/version.json",
        "https://cdn.jsdelivr.net/gh/jimytao/lexicon@master/version.json",
        "https://gcore.jsdelivr.net/gh/jimytao/lexicon@master/version.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ3MDI1RDgyRDQzRjQyQ0UKUldUT1FqL1VnbDBDMXd6MDVxeEJBdHVOaDlRamtqRnUyNGd4TDUyWHZXbzl0dGVhMkRCSEFsajIK"
    }
  }
}


